adblock - 4.1.3-4
aria2 - 1.35.0-4
ariang - 1.1.7-2
ath10k-board-qca9984 - 20211216-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-7
base-files - 1439-r16495-bf0c965af0
bind-host - 9.18.1-1
bind-libs - 9.18.1-1
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.2-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-10
collectd-mod-cpu - 5.12.0-10
collectd-mod-interface - 5.12.0-10
collectd-mod-iwinfo - 5.12.0-10
collectd-mod-load - 5.12.0-10
collectd-mod-memory - 5.12.0-10
collectd-mod-network - 5.12.0-10
collectd-mod-ping - 5.12.0-10
collectd-mod-rrdtool - 5.12.0-10
collectd-mod-wireless - 5.12.0-10
coreutils - 8.32-6
coreutils-sort - 8.32-6
curl - 7.82.0-2
dbus - 1.13.12-1
ddns-scripts - 2.8.2-12
ddns-scripts-cloudflare - 2.8.2-12
ddns-scripts-services - 2.8.2-12
diffutils - 3.7-3
dnsmasq-full - 2.85-8
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
git - 2.34.1-1
hostapd-common - 2020-06-08-5a8b3662-40
https-dns-proxy - 2021-11-22-2
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.179-1-339cfd568e66679c36d2cea1452d7468
kmod-ata-ahci - 5.4.179-1
kmod-ata-ahci-platform - 5.4.179-1
kmod-ata-core - 5.4.179-1
kmod-ath - 5.4.179+5.10.85-1-1
kmod-ath10k-ct - 5.4.179+2021-09-22-e6a7d5b5-1
kmod-cfg80211 - 5.4.179+5.10.85-1-1
kmod-crypto-crc32c - 5.4.179-1
kmod-crypto-hash - 5.4.179-1
kmod-crypto-kpp - 5.4.179-1
kmod-crypto-lib-blake2s - 5.4.179-1
kmod-crypto-lib-chacha20 - 5.4.179-1
kmod-crypto-lib-chacha20poly1305 - 5.4.179-1
kmod-crypto-lib-curve25519 - 5.4.179-1
kmod-crypto-lib-poly1305 - 5.4.179-1
kmod-fs-ext4 - 5.4.179-1
kmod-gpio-button-hotplug - 5.4.179-3
kmod-hwmon-core - 5.4.179-1
kmod-ip6tables - 5.4.179-1
kmod-ipt-conntrack - 5.4.179-1
kmod-ipt-core - 5.4.179-1
kmod-ipt-ipset - 5.4.179-1
kmod-ipt-nat - 5.4.179-1
kmod-ipt-offload - 5.4.179-1
kmod-leds-gpio - 5.4.179-1
kmod-lib-crc-ccitt - 5.4.179-1
kmod-lib-crc16 - 5.4.179-1
kmod-mac80211 - 5.4.179+5.10.85-1-1
kmod-nf-conntrack - 5.4.179-1
kmod-nf-conntrack-netlink - 5.4.179-1
kmod-nf-conntrack6 - 5.4.179-1
kmod-nf-flow - 5.4.179-1
kmod-nf-ipt - 5.4.179-1
kmod-nf-ipt6 - 5.4.179-1
kmod-nf-nat - 5.4.179-1
kmod-nf-reject - 5.4.179-1
kmod-nf-reject6 - 5.4.179-1
kmod-nfnetlink - 5.4.179-1
kmod-nls-base - 5.4.179-1
kmod-phy-qcom-ipq806x-usb - 5.4.179-1
kmod-ppp - 5.4.179-1
kmod-pppoe - 5.4.179-1
kmod-pppox - 5.4.179-1
kmod-scsi-core - 5.4.179-1
kmod-slhc - 5.4.179-1
kmod-udptunnel4 - 5.4.179-1
kmod-udptunnel6 - 5.4.179-1
kmod-usb-core - 5.4.179-1
kmod-usb-dwc3 - 5.4.179-1
kmod-usb-dwc3-qcom - 5.4.179-1
kmod-usb-ehci - 5.4.179-1
kmod-usb-ledtrig-usbport - 5.4.179-1
kmod-usb-ohci - 5.4.179-1
kmod-usb-storage - 5.4.179-1
kmod-usb-storage-uas - 5.4.179-1
kmod-usb2 - 5.4.179-1
kmod-usb3 - 5.4.179-1
kmod-wireguard - 5.4.179-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcap - 2.43-1
libcares - 1.17.2-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.82.0-2
libdaemon - 0.14-5
libdbus - 1.13.12-1
libev - 4.31-1
libevdev - 1.12.0-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1n-1
liboping - 1.10.0-2
libpam - 1.5.1-1
libpcap1 - 1.9.1-3.1
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.0-1
liburing - 0.7-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-3
libwolfssl5.1.1.99a5b54a - 5.1.1-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-21.191.52202-07063ae
luci-app-aria2 - git-20.110.55046-74da73b
luci-app-ddns - git-21.349.33342-b5a40b3
luci-app-firewall - git-22.046.85957-59c3392
luci-app-https-dns-proxy - 2021-09-27-3
luci-app-opkg - git-21.312.69848-4745991
luci-app-samba4 - git-21.295.66822-2e989d8
luci-app-statistics - git-22.072.58464-8cac3cb
luci-app-wireguard - git-20.244.42172-21563a2
luci-base - git-22.052.50801-31a27f3
luci-compat - git-22.046.85744-f08a0f6
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.046.85061-dd54dce
luci-mod-status - git-22.046.85784-0ac2542
luci-mod-system - git-22.019.40321-7a37d02
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-wireguard - git-21.243.21928-71fe35c
luci-theme-bootstrap - git-22.052.81802-2dba71e
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
samba4-libs - 4.14.7-1
samba4-server - 4.14.7-1
swconfig - 12
tcpdump-mini - 4.9.3-4
terminfo - 6.2-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-10
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbids - 0.354-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.08.28-1
wpad-wolfssl - 2020-06-08-5a8b3662-40
zlib - 1.2.11-3
