6in4 - 26
adblock - 4.1.3-3
aria2 - 1.35.0-4
ariang - 1.1.7-2
ath10k-board-qca9984 - 20201118-3
ath10k-firmware-qca9984-ct - 2020-11-08-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-7
avahi-utils - 0.8-7
base-files - 1430-r16256-2d5ee43dc6
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.1-6
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
collectd - 5.12.0-9
collectd-mod-cpu - 5.12.0-9
collectd-mod-interface - 5.12.0-9
collectd-mod-iwinfo - 5.12.0-9
collectd-mod-load - 5.12.0-9
collectd-mod-memory - 5.12.0-9
collectd-mod-network - 5.12.0-9
collectd-mod-ping - 5.12.0-9
collectd-mod-rrdtool - 5.12.0-9
collectd-mod-wireless - 5.12.0-9
coreutils - 8.32-6
coreutils-sort - 8.32-6
curl - 7.77.0-1
dbus - 1.13.12-1
diffutils - 3.7-3
dnsmasq-full - 2.85-3
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
git - 2.30.2-1
hostapd-common - 2020-06-08-5a8b3662-35
https-dns-proxy - 2021-07-29-1
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iw - 5.9-8fab0c9e-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.137-1-576e7117f44faca6d31d306d668ea910
kmod-ata-ahci - 5.4.137-1
kmod-ata-ahci-platform - 5.4.137-1
kmod-ata-core - 5.4.137-1
kmod-ath - 5.4.137+5.10.42-1-1
kmod-ath10k-ct - 5.4.137+2021-06-03-b44cd7b2-2
kmod-cfg80211 - 5.4.137+5.10.42-1-1
kmod-crypto-crc32c - 5.4.137-1
kmod-crypto-hash - 5.4.137-1
kmod-crypto-kpp - 5.4.137-1
kmod-crypto-lib-blake2s - 5.4.137-1
kmod-crypto-lib-chacha20 - 5.4.137-1
kmod-crypto-lib-chacha20poly1305 - 5.4.137-1
kmod-crypto-lib-curve25519 - 5.4.137-1
kmod-crypto-lib-poly1305 - 5.4.137-1
kmod-fs-ext4 - 5.4.137-1
kmod-gpio-button-hotplug - 5.4.137-3
kmod-hwmon-core - 5.4.137-1
kmod-ip6-tunnel - 5.4.137-1
kmod-ip6tables - 5.4.137-1
kmod-ipt-conntrack - 5.4.137-1
kmod-ipt-conntrack-extra - 5.4.137-1
kmod-ipt-core - 5.4.137-1
kmod-ipt-ipopt - 5.4.137-1
kmod-ipt-ipset - 5.4.137-1
kmod-ipt-nat - 5.4.137-1
kmod-ipt-offload - 5.4.137-1
kmod-ipt-raw - 5.4.137-1
kmod-iptunnel - 5.4.137-1
kmod-iptunnel4 - 5.4.137-1
kmod-iptunnel6 - 5.4.137-1
kmod-leds-gpio - 5.4.137-1
kmod-lib-crc-ccitt - 5.4.137-1
kmod-lib-crc16 - 5.4.137-1
kmod-mac80211 - 5.4.137+5.10.42-1-1
kmod-nat46 - 5.4.137+2020-08-17-362640b4-1
kmod-nf-conntrack - 5.4.137-1
kmod-nf-conntrack-netlink - 5.4.137-1
kmod-nf-conntrack6 - 5.4.137-1
kmod-nf-flow - 5.4.137-1
kmod-nf-ipt - 5.4.137-1
kmod-nf-ipt6 - 5.4.137-1
kmod-nf-nat - 5.4.137-1
kmod-nf-reject - 5.4.137-1
kmod-nf-reject6 - 5.4.137-1
kmod-nfnetlink - 5.4.137-1
kmod-nls-base - 5.4.137-1
kmod-phy-qcom-ipq806x-usb - 5.4.137-1
kmod-ppp - 5.4.137-1
kmod-pppoe - 5.4.137-1
kmod-pppox - 5.4.137-1
kmod-scsi-core - 5.4.137-1
kmod-sit - 5.4.137-1
kmod-slhc - 5.4.137-1
kmod-udptunnel4 - 5.4.137-1
kmod-udptunnel6 - 5.4.137-1
kmod-usb-core - 5.4.137-1
kmod-usb-dwc3 - 5.4.137-1
kmod-usb-dwc3-qcom - 5.4.137-1
kmod-usb-ehci - 5.4.137-1
kmod-usb-ledtrig-usbport - 5.4.137-1
kmod-usb-ohci - 5.4.137-1
kmod-usb-storage - 5.4.137-1
kmod-usb-storage-uas - 5.4.137-1
kmod-usb2 - 5.4.137-1
kmod-usb3 - 5.4.137-1
kmod-wireguard - 5.4.137-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcap - 2.43-1
libcares - 1.17.1-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.77.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-6
libdbus - 1.13.12-1
libev - 4.31-1
libevdev - 1.10.1-1
libexpat - 2.2.10-1
libext2fs2 - 1.45.6-2
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgdbm - 1.18.1-2
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-1
libgpg-error - 1.39-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1k-1
liboping - 1.10.0-2
libpam - 1.5.1-1
libpcap1 - 1.9.1-3
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2020-10-06-52bbc99f-5
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.5-2
liburing - 0.7-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libwolfssl4.7.0.66253b90 - 4.7.0-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-21.191.52202-07063ae
luci-app-aria2 - git-20.110.55046-74da73b
luci-app-firewall - git-21.163.62626-9660eed
luci-app-https-dns-proxy - 2021-07-29-1
luci-app-mwan3 - git-21.126.37401-0ddb72d
luci-app-opkg - git-21.079.58598-6639e31
luci-app-samba4 - git-21.151.34068-81f4181
luci-app-statistics - git-21.163.62566-54b2195
luci-app-wireguard - git-20.244.42172-21563a2
luci-base - git-21.188.55099-e52e1de
luci-compat - git-21.099.45066-7bb2fc4
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.184.19284-afea1da
luci-mod-status - git-21.188.55036-eafe171
luci-mod-system - git-21.196.35996-de8bc46
luci-proto-hnet - git-21.148.49484-14511e5
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-wireguard - git-21.163.62622-a6a6d61
luci-theme-bootstrap - git-21.164.71418-bd36169
map - 7
mtd - 26
mwan3 - 2.10.11-1
netatalk - 3.1.12-3
netifd - 2021-07-26-440eb064-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-23-37eed131-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
samba4-libs - 4.14.5-1
samba4-server - 4.14.5-1
swconfig - 12
tcpdump - 4.9.3-3
terminfo - 6.2-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-10
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.04.21-1
wpad-wolfssl - 2020-06-08-5a8b3662-35
zlib - 1.2.11-3
