base-files - 194.3-r8077-7cbbab7246
busybox - 1.28.4-3
dnsmasq - 2.80-1.4
dropbear - 2017.75-7.1
firewall - 2018-08-13-1c4d5bcd-3
fstools - 2019-03-28-ff1ded63-6
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-8
ip6tables - 1.6.2-3
iptables - 1.6.2-3
iw-full - 4.14-1
jshn - 2018-07-25-c83a84af-5
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.243-1-db2d5425c674d1648616e3c37760e80e
kmod-ath - 4.9.243+2017-11-01-11
kmod-ath9k - 4.9.243+2017-11-01-11
kmod-ath9k-common - 4.9.243+2017-11-01-11
kmod-cfg80211 - 4.9.243+2017-11-01-11
kmod-gpio-button-hotplug - 4.9.243-2
kmod-ip6tables - 4.9.243-1
kmod-ipt-conntrack - 4.9.243-1
kmod-ipt-core - 4.9.243-1
kmod-ipt-nat - 4.9.243-1
kmod-lib-crc-ccitt - 4.9.243-1
kmod-mac80211 - 4.9.243+2017-11-01-11
kmod-nf-conntrack - 4.9.243-1
kmod-nf-conntrack6 - 4.9.243-1
kmod-nf-ipt - 4.9.243-1
kmod-nf-ipt6 - 4.9.243-1
kmod-nf-nat - 4.9.243-1
kmod-nf-reject - 4.9.243-1
kmod-nf-reject6 - 4.9.243-1
kmod-nls-base - 4.9.243-1
kmod-ppp - 4.9.243-1
kmod-pppoe - 4.9.243-1
kmod-pppox - 4.9.243-1
kmod-slhc - 4.9.243-1
kmod-usb-core - 4.9.243-1
kmod-usb-ehci - 4.9.243-1
kmod-usb2 - 4.9.243-1
libblobmsg-json - 2018-07-25-c83a84af-5
libc - 1.1.19-2
libgcc - 7.3.0-2
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2.1
libjson-script - 2018-07-25-c83a84af-5
liblua - 5.1.5-2
liblucihttp - 2019-07-05-a34a17d5-1
liblucihttp-lua - 2019-07-05-a34a17d5-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-2
libubox - 2018-07-25-c83a84af-5
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-2
libuclient - 2018-11-24-3ba74ebc-1
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-2
luci - git-20.356.64372-1259bb1-1
luci-app-firewall - git-20.356.64372-1259bb1-1
luci-base - git-20.356.64372-1259bb1-1
luci-lib-ip - git-20.356.64372-1259bb1-1
luci-lib-jsonc - git-20.356.64372-1259bb1-1
luci-lib-nixio - git-20.356.64372-1259bb1-1
luci-mod-admin-full - git-20.356.64372-1259bb1-1
luci-proto-ipv6 - git-20.356.64372-1259bb1-1
luci-proto-ppp - git-20.356.64372-1259bb1-1
luci-theme-bootstrap - git-20.356.64372-1259bb1-1
mtd - 23
netifd - 2019-01-31-a2aba5c7-2.1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-03-28-dfb68f85-1
rpcd - 2020-05-26-7be1f171-1
rpcd-mod-rrdns - 20170710
swconfig - 11
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-2
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2020-02-12-2ee323c0-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-05-21-62566bc2-8
