6in4 - 25-1
adblock - 4.0.7-7
aria2 - 1.35.0-2
ariang - 1.1.1-1
ath10k-firmware-qca9984-ct - 2020-07-02-1
attr - 2.4.48-1
avahi-dbus-daemon - 0.8-1
avahi-utils - 0.8-1
base-files - 204.2-r11306-c4a6851c72
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
collectd - 5.12.0-1
collectd-mod-cpu - 5.12.0-1
collectd-mod-interface - 5.12.0-1
collectd-mod-iwinfo - 5.12.0-1
collectd-mod-load - 5.12.0-1
collectd-mod-memory - 5.12.0-1
collectd-mod-network - 5.12.0-1
collectd-mod-ping - 5.12.0-1
collectd-mod-rrdtool - 5.12.0-1
collectd-mod-wireless - 5.12.0-1
coreutils - 8.30-2
coreutils-sort - 8.30-2
curl - 7.66.0-3
dbus - 1.12.12-1
diffutils - 3.7-2
dnsmasq-full - 2.80-16.3
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getdns - 1.6.0-5
getrandom - 2019-06-16-4df34a4d-3
git - 2.26.2-1
hostapd-common - 2019-08-08-ca8c2bd2-7
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw-full - 5.0.1-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.221-1-0894164cab0effc42201a29fec8ce33f
kmod-ata-ahci - 4.14.221-1
kmod-ata-ahci-platform - 4.14.221-1
kmod-ata-core - 4.14.221-1
kmod-ath - 4.14.221+4.19.161-1-1
kmod-ath10k-ct - 4.14.221+2019-09-09-5e8cd86f-1
kmod-cfg80211 - 4.14.221+4.19.161-1-1
kmod-crypto-crc32c - 4.14.221-1
kmod-crypto-hash - 4.14.221-1
kmod-fs-ext4 - 4.14.221-1
kmod-gpio-button-hotplug - 4.14.221-3
kmod-hwmon-core - 4.14.221-1
kmod-ip6tables - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-conntrack-extra - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-ipopt - 4.14.221-1
kmod-ipt-ipset - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-ipt-raw - 4.14.221-1
kmod-iptunnel - 4.14.221-1
kmod-iptunnel4 - 4.14.221-1
kmod-leds-gpio - 4.14.221-1
kmod-lib-crc-ccitt - 4.14.221-1
kmod-lib-crc16 - 4.14.221-1
kmod-mac80211 - 4.14.221+4.19.161-1-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack-netlink - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nfnetlink - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-ppp - 4.14.221-1
kmod-pppoe - 4.14.221-1
kmod-pppox - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-sit - 4.14.221-1
kmod-slhc - 4.14.221-1
kmod-udptunnel4 - 4.14.221-1
kmod-udptunnel6 - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-dwc3 - 4.14.221-1
kmod-usb-dwc3-of-simple - 4.14.221-1
kmod-usb-ehci - 4.14.221-1
kmod-usb-ledtrig-usbport - 4.14.221-1
kmod-usb-ohci - 4.14.221-1
kmod-usb-phy-qcom-dwc3 - 4.14.221-1
kmod-usb-storage - 4.14.221-1
kmod-usb-storage-uas - 4.14.221-1
kmod-usb2 - 4.14.221-1
kmod-usb3 - 4.14.221-1
kmod-wireguard - 4.14.221+1.0.20200611-2
libatomic1 - 7.5.0-2
libattr - 2.4.48-1
libavahi-client - 0.8-1
libavahi-dbus-support - 0.8-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.12.12-1
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-2
libgcc1 - 7.5.0-2
libgcrypt - 1.8.5-1
libgdbm - 1.11-1
libgmp10 - 6.1.2-2
libgnutls - 3.6.15-2
libgpg-error - 1.36-3
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.10-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1k-1
liboping - 1.10.0-2
libpam - 1.5.1-1
libpcap1 - 1.9.1-2.1
libpcre - 8.43-1
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-3
librt - 1.1.24-2
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libtasn1 - 4.15.0-1
libtirpc - 1.2.6-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-4
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libxml2 - 2.9.9-3
libxtables12 - 1.8.3-1
libyaml - 0.2.2-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.107.58152-c19c716-1
luci-app-adblock - git-21.107.58152-c19c716-1
luci-app-aria2 - git-21.107.58152-c19c716-1
luci-app-firewall - git-21.107.58152-c19c716-1
luci-app-mwan3 - git-21.107.58152-c19c716-1
luci-app-opkg - git-21.107.58152-c19c716-1
luci-app-samba4 - git-21.107.58152-c19c716-1
luci-app-statistics - git-21.107.58152-c19c716-1
luci-base - git-21.107.58152-c19c716-1
luci-compat - git-21.107.58152-c19c716-1
luci-lib-ip - git-21.107.58152-c19c716-1
luci-lib-ipkg - git-21.107.58152-c19c716-1
luci-lib-iptparser - git-21.107.58152-c19c716-1
luci-lib-jsonc - git-21.107.58152-c19c716-1
luci-lib-nixio - git-21.107.58152-c19c716-1
luci-mod-admin-full - git-21.107.58152-c19c716-1
luci-mod-network - git-21.107.58152-c19c716-1
luci-mod-status - git-21.107.58152-c19c716-1
luci-mod-system - git-21.107.58152-c19c716-1
luci-proto-hnet - git-21.107.58152-c19c716-1
luci-proto-ipv6 - git-21.107.58152-c19c716-1
luci-proto-ppp - git-21.107.58152-c19c716-1
luci-proto-wireguard - git-21.107.58152-c19c716-1
luci-theme-bootstrap - git-21.107.58152-c19c716-1
mtd - 24
mwan3 - 2.8.16-1
netatalk - 3.1.12-2
netifd - 2021-01-09-753c351b-1
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
samba4-libs - 4.11.17-2
samba4-server - 4.11.17-2
stubby - 0.3.0-1
swconfig - 12
tcpdump - 4.9.3-2
terminfo - 6.1-5
ubi-utils - 2.1.1-1
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireguard - 1.0.20200611-2
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2020.11.20-1
wpad-openssl - 2019-08-08-ca8c2bd2-7
zlib - 1.2.11-3
